<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css"><link rel="stylesheet" href="./style.css">

    </head>
    <body>
        <div class="cloudflare">
            <div class="container">
                <div class="fuff-fledged">
                    <div class="treansformed">
                        <div class="resizable">
                            <img src="./images/Untitled-1.png" alt="...">
                            <h1>Howdy!</h1>
                            <h2>Get in touch with us.</h2>
                            <p>Git your idea treansformed into a fuff-fledged & hihihly profitable mobile game/app.</p>
                        </div>
                        <div class="fullname">
                            <div class="profitable">
                                <span>Name*</span>
                                <input type="text" name="fullname"placeholder="John Doe">
                            </div>
                            <div class="the-mobile">
                                <ul>
                                    <li>
                                        <span>Mobile phone*</span>
                                        <input type="tel" name="phone"placeholder="0123456789">
                                    </li>
                                    <li>
                                        <span>Email *</span>
                                        <input type="email" id="email" name="email">
                                    </li>
                                </ul>
                            </div>
                            <div class="profitable">
                                <span>What Service Are You Looking For?*</span>
                                <select class="the-us-af">
                                    <option>---Please choose an option---</option>
                                    <option>---Please choose an option---</option>
                                    <option>---Please choose an option---</option>
                                    <option>---Please choose an option---</option>
                                    <option>---Please choose an option---</option>
                                    <option>---Please choose an option---</option>
                                    <option>---Please choose an option---</option>
                                    <option>---Please choose an option---</option>
                                    <option>---Please choose an option---</option>
                                </select>
                            </div>
                            <div class="forminator">
                                <ul>
                                    <li>
                                        <span>Message</span>
                                        <textarea name="textarea-1" placeholder="Please tell us about synopsis." aria-invalid="false"></textarea>
                                    </li>
                                    <li>
                                        <span>Upioad*</span>
                                        <div class="osen">
                                            <input type="file" name="No fi...osen" id="chooseFile">
                                            <p>Only Doument,Image,or ZIP file Size upto 10MB</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="Input-this-code">
                                <ul>
                                    <li>
                                        <div class="Add-keys">
                                            <span>Input this code: </span><p>7 9 A 9</p>
                                            <input type="text" pattern="[0-9]{5}[-][0-9]{7}[-][0-9]{1}"/>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#">SEND</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>